.user-list-container {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);

  .page-header {
    background: white;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

    h2 {
      margin: 0 0 8px 0;
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }

    p {
      margin: 0;
      font-size: 14px;
      color: #999;
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .page-header {
      padding: 16px;

      h2 {
        font-size: 18px;
      }

      p {
        font-size: 13px;
      }
    }
  }
}
