.order-detail-drawer {
  .ant-drawer-body {
    padding: 0;
  }

  .ant-tabs {
    height: 100%;

    .ant-tabs-nav {
      padding: 0 24px;
      margin-bottom: 0;
      background: #fafafa;
    }

    .ant-tabs-content {
      height: calc(100vh - 55px - 55px); // 减去header和tabs高度
      overflow-y: auto;
    }
  }

  .tab-content {
    padding: 16px 24px;
  }

  .ant-card {
    .ant-card-head {
      background: #fafafa;
      border-bottom: 1px solid #e8e8e8;
      padding: 8px 16px;
      min-height: auto;

      .ant-card-head-title {
        font-size: 14px;
        font-weight: 600;
        padding: 4px 0;
      }
    }

    .ant-card-body {
      padding: 16px;
    }
  }

  .ant-descriptions-item-label {
    font-weight: 500;
    color: #666;
  }

  .ant-descriptions-item-content {
    color: #333;
  }

  // 附件列表样式
  .attachment-list {
    .attachment-item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .attachment-info {
        display: flex;
        align-items: center;
        flex: 1;

        .file-icon {
          width: 80px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f5f5f5;
          border-radius: 4px;
          margin-right: 16px;
        }

        .file-details {
          flex: 1;

          .file-name {
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
            word-break: break-all;
          }

          .file-meta {
            font-size: 12px;
            color: #999;

            span {
              display: inline-block;
            }
          }
        }
      }
    }
  }

  // 历史记录样式
  .ant-timeline {
    margin-top: 16px;

    .history-item {
      .history-header {
        margin-bottom: 8px;

        .operator {
          font-weight: 600;
          color: #1890ff;
          margin-right: 8px;
        }

        .operation {
          color: #333;
        }
      }

      .history-details {
        font-size: 13px;
        color: #666;
        padding: 8px;
        background: #fafafa;
        border-radius: 4px;
        margin-top: 8px;
        white-space: pre-wrap;
        word-break: break-word;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .ant-drawer-content-wrapper {
      width: 100% !important;
    }

    .tab-content {
      padding: 12px 16px;
    }

    .ant-card {
      .ant-card-body {
        padding: 12px;
      }
    }

    .attachment-list {
      .attachment-item {
        flex-direction: column;
        align-items: flex-start;

        .attachment-info {
          margin-bottom: 12px;
          width: 100%;

          .file-icon {
            width: 60px;
            height: 60px;
            margin-right: 12px;
          }
        }
      }
    }

    .ant-descriptions {
      .ant-descriptions-item {
        padding-bottom: 8px;
      }
    }
  }
}
