.order-search-bar {
  background: white;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

  .search-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  @media (max-width: 768px) {
    padding: 16px;

    .search-actions {
      justify-content: flex-start;
    }
  }
}
