.order-table {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

  .order-no {
    color: #1890ff;
    font-weight: 500;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .amount {
    font-weight: 600;
    color: #cf1322;
  }

  .ant-table {
    .ant-table-cell {
      font-size: 14px;
    }
  }

  @media (max-width: 768px) {
    padding: 16px;
  }
}
