/**
 * 移动端表单样式
 * 提供单列布局、全宽输入、触摸友好的表单样式
 */

@import '~@/styles/responsive.less';

/**
 * 移动端表单容器
 * 在移动设备上自动应用单列布局和优化样式
 */
.mobile-form {
  .mobile({
    // 表单项布局
    .ant-form-item {
      margin-bottom: 20px;

      // 标签样式
      .ant-form-item-label {
        padding-bottom: 8px;

        > label {
          font-size: 15px;
          font-weight: 500;
          color: #333;
          height: auto;

          // 必填标记
          &.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
            font-size: 15px;
          }
        }
      }

      // 输入控件通用样式
      .ant-form-item-control-input {
        min-height: 48px;
      }
    }

    // 所有输入框
    .ant-input,
    .ant-input-number,
    .ant-picker,
    .ant-select-selector,
    .ant-input-affix-wrapper {
      min-height: 48px;
      font-size: 16px; // 防止iOS自动缩放
      padding: 12px 16px;
      border-radius: 8px;

      &:focus,
      &.ant-input-focused,
      &.ant-picker-focused,
      &.ant-select-focused {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
      }
    }

    // 文本域
    .ant-input-textarea {
      textarea {
        min-height: 120px;
        font-size: 16px;
        padding: 12px 16px;
        border-radius: 8px;
      }
    }

    // 数字输入框
    .ant-input-number {
      width: 100%;

      .ant-input-number-handler-wrap {
        opacity: 1; // 移动端始终显示加减按钮
      }

      .ant-input-number-handler {
        border-radius: 4px;

        .ant-input-number-handler-up-inner,
        .ant-input-number-handler-down-inner {
          font-size: 18px;
        }
      }
    }

    // 选择器
    .ant-select {
      width: 100%;

      .ant-select-selector {
        .ant-select-selection-item,
        .ant-select-selection-placeholder {
          line-height: 48px;
        }
      }

      // 下拉箭头
      .ant-select-arrow {
        font-size: 14px;
      }
    }

    // 日期选择器
    .ant-picker {
      width: 100%;

      .ant-picker-input > input {
        font-size: 16px;
      }

      .ant-picker-suffix {
        font-size: 18px;
      }
    }

    // 单选框/复选框
    .ant-radio-wrapper,
    .ant-checkbox-wrapper {
      min-height: 48px;
      display: flex;
      align-items: center;
      padding: 8px 0;
      font-size: 15px;

      .ant-radio,
      .ant-checkbox {
        .ant-radio-inner,
        .ant-checkbox-inner {
          width: 20px;
          height: 20px;
        }
      }

      span:not(.ant-radio):not(.ant-checkbox) {
        padding-left: 12px;
      }
    }

    .ant-radio-group,
    .ant-checkbox-group {
      width: 100%;

      .ant-radio-wrapper,
      .ant-checkbox-wrapper {
        display: flex;
        margin-right: 0;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    // 开关
    .ant-switch {
      min-width: 52px;
      height: 28px;

      .ant-switch-handle {
        width: 24px;
        height: 24px;
        top: 2px;

        &::before {
          border-radius: 12px;
        }
      }

      &.ant-switch-checked .ant-switch-handle {
        left: calc(100% - 24px - 2px);
      }
    }

    // 滑块
    .ant-slider {
      .ant-slider-handle {
        width: 24px;
        height: 24px;
        margin-top: -10px;
      }

      .ant-slider-track {
        height: 6px;
      }

      .ant-slider-rail {
        height: 6px;
      }
    }

    // 上传组件
    .ant-upload {
      &.ant-upload-select {
        width: 100%;
      }
    }

    // 按钮
    .ant-btn {
      min-height: 48px;
      font-size: 16px;
      border-radius: 8px;
      font-weight: 500;
      padding: 12px 24px;

      &.ant-btn-lg {
        min-height: 52px;
        font-size: 17px;
        padding: 14px 28px;
      }

      &.ant-btn-sm {
        min-height: 40px;
        font-size: 14px;
        padding: 8px 16px;
      }

      &.ant-btn-block {
        width: 100%;
      }

      .anticon {
        font-size: 18px;
      }
    }

    // 表单操作按钮组
    .ant-form-item-control-input-content {
      > .ant-btn + .ant-btn {
        margin-left: 0;
        margin-top: 12px;
      }
    }

    // 错误提示
    .ant-form-item-explain-error {
      font-size: 14px;
      margin-top: 8px;
      padding-left: 4px;
    }

    // 帮助文本
    .ant-form-item-extra {
      font-size: 13px;
      margin-top: 8px;
      color: #999;
    }

    // 表单底部操作栏（固定在底部）
    .form-footer-fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #fff;
      padding: 12px 16px;
      box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
      z-index: 100;
      display: flex;
      gap: 12px;

      .ant-btn {
        flex: 1;
      }
    }
  });

  // 平板适配
  .tablet({
    .ant-form-item {
      .ant-form-item-label {
        > label {
          font-size: 14px;
        }
      }
    }

    .ant-input,
    .ant-input-number,
    .ant-picker,
    .ant-select-selector {
      min-height: 44px;
      font-size: 15px;
    }

    .ant-btn {
      min-height: 44px;
      font-size: 15px;
    }
  });
}

/**
 * 响应式表单布局
 * 桌面端使用水平布局，移动端使用垂直布局
 */
.responsive-form {
  // 桌面端默认样式
  .ant-form-item-label {
    text-align: right;
  }

  // 移动端垂直布局
  .mobile({
    .ant-form-item {
      flex-direction: column;

      .ant-form-item-label {
        text-align: left;
        padding-bottom: 8px;

        > label {
          height: auto;
        }
      }

      .ant-form-item-control {
        max-width: 100%;
      }
    }
  });
}

/**
 * 紧凑型移动表单
 * 适用于简单的筛选表单
 */
.compact-mobile-form {
  .mobile({
    .ant-form-item {
      margin-bottom: 12px;

      .ant-form-item-label {
        padding-bottom: 4px;

        > label {
          font-size: 14px;
        }
      }
    }

    .ant-input,
    .ant-select-selector,
    .ant-picker {
      min-height: 40px;
      font-size: 15px;
      padding: 8px 12px;
    }

    .ant-btn {
      min-height: 40px;
      font-size: 15px;
      padding: 8px 16px;
    }
  });
}

/**
 * 卡片式表单
 * 适用于分组表单
 */
.card-mobile-form {
  .mobile({
    .form-section {
      background: #fff;
      padding: 16px;
      margin-bottom: 12px;
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);

      .section-title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #f0f0f0;
      }

      &:last-child {
        margin-bottom: 80px; // 为固定底部按钮留出空间
      }
    }
  });
}

/**
 * 搜索表单样式
 */
.search-mobile-form {
  .mobile({
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;

    .ant-input-search {
      .ant-input {
        border-radius: 24px;
      }

      .ant-input-group-addon {
        .ant-btn {
          border-radius: 0 24px 24px 0;
          min-height: 48px;
        }
      }
    }

    // 筛选标签
    .filter-tags {
      margin-top: 12px;

      .ant-tag {
        margin-bottom: 8px;
        padding: 6px 16px;
        font-size: 14px;
        border-radius: 16px;
      }

      .ant-tag-checkable {
        border: 1px solid #d9d9d9;

        &.ant-tag-checkable-checked {
          background: #1890ff;
          border-color: #1890ff;
          color: #fff;
        }
      }
    }
  });
}
