.responsive-table {
  &.mobile-mode {
    .mobile-card-list {
      .mobile-card-item {
        background: #fff;
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 8px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);

        .card-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;
          padding-bottom: 12px;
          border-bottom: 1px solid #f0f0f0;

          .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            flex: 1;
          }

          .card-tag {
            margin-left: 8px;
          }
        }

        .card-body {
          .card-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            min-height: 28px;

            &:last-child {
              margin-bottom: 0;
            }

            .label {
              font-size: 14px;
              color: #999;
              flex-shrink: 0;
              margin-right: 16px;
            }

            .value {
              font-size: 14px;
              color: #333;
              font-weight: 500;
              flex: 1;
              text-align: right;
              word-break: break-all;
            }
          }
        }

        .card-footer {
          margin-top: 12px;
          padding-top: 12px;
          border-top: 1px solid #f0f0f0;
          display: flex;
          gap: 8px;
          flex-wrap: wrap;

          .ant-btn {
            flex: 1;
            min-width: calc(50% - 4px);
            min-height: 40px;
          }
        }
      }
    }

    .mobile-pagination {
      margin-top: 16px;
      text-align: center;

      .ant-pagination {
        text-align: center;
      }
    }

    .loading-container {
      padding: 48px 0;
      text-align: center;
    }
  }

  &.desktop-mode {
    // 桌面端样式
  }
}
