.financial-chart-card {
  .custom-tooltip {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    .label {
      font-weight: 500;
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 0.85);
    }

    p {
      margin: 4px 0;
      font-size: 12px;
    }
  }

  .chart-summary {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;

    .summary-item {
      text-align: center;

      .summary-label {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        display: block;
        margin-bottom: 4px;
      }

      .summary-value {
        font-size: 16px;
        font-weight: 600;
        display: block;

        &.revenue {
          color: #1890ff;
        }

        &.payment {
          color: #52c41a;
        }

        &.expense {
          color: #ff4d4f;
        }
      }
    }
  }
}
