.recent-orders-card {
  height: 100%;

  .order-no {
    color: #1890ff;
    font-weight: 500;
  }

  .clickable-row {
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .ant-table-small {
    .ant-table-tbody > tr > td {
      padding: 8px;
    }
  }
}
