.operation-log-container {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);

  .page-header {
    background: white;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;

      .header-icon {
        font-size: 32px;
        color: #1890ff;
      }

      h2 {
        margin: 0 0 4px 0;
        font-size: 20px;
        font-weight: 600;
        color: #333;
      }

      p {
        margin: 0;
        font-size: 14px;
        color: #999;
      }
    }
  }

  .filter-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    margin-bottom: 16px;

    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .table-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  }

  @media (max-width: 768px) {
    padding: 16px;

    .page-header {
      padding: 16px;

      .header-left {
        .header-icon {
          font-size: 24px;
        }

        h2 {
          font-size: 18px;
        }

        p {
          font-size: 13px;
        }
      }
    }

    .filter-card {
      .ant-col {
        margin-bottom: 16px;
      }
    }
  }
}
