.client-form-drawer {
  .ant-drawer-body {
    padding: 24px;
  }

  .ant-form-item-label {
    font-weight: 500;
  }

  @media (max-width: 768px) {
    .ant-drawer-content-wrapper {
      width: 100% !important;
    }

    .ant-drawer-body {
      padding: 16px;
    }
  }
}
