.assign-task-modal {
  .ant-form-item-label {
    font-weight: 500;
  }

  .ant-descriptions {
    .ant-descriptions-item-label {
      font-weight: 500;
      color: #666;
    }

    .ant-descriptions-item-content {
      color: #333;
    }
  }

  .ant-alert {
    .ant-descriptions {
      margin-top: 8px;
    }
  }

  @media (max-width: 768px) {
    .ant-modal {
      max-width: 100%;
      margin: 0;
      padding: 0;
      top: 0;
    }
  }
}
