.mobile-task-card {
  background: #fff;
  padding: 16px;
  margin-bottom: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .task-type {
      .ant-tag {
        font-size: 12px;
      }
    }

    .task-status {
      .ant-tag {
        font-size: 12px;
      }
    }
  }

  .task-order-no {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;

    .label {
      color: #999;
      font-weight: 400;
      margin-right: 8px;
    }

    .value {
      color: #1890ff;
    }
  }

  .task-info {
    margin-bottom: 12px;

    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 14px;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        color: #999;
        flex-shrink: 0;
      }

      .value {
        color: #333;
        font-weight: 500;
        text-align: right;

        &.urgent {
          color: #faad14;
        }

        &.overdue {
          color: #ff4d4f;
        }
      }
    }
  }

  .task-progress {
    margin-bottom: 12px;
    padding: 12px;
    background: #f5f5f5;
    border-radius: 4px;

    .progress-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 14px;

      span {
        color: #666;
      }

      .progress-value {
        font-weight: 600;
        color: #1890ff;
      }
    }

    .ant-progress {
      margin-bottom: 0;
    }
  }

  .card-footer {
    display: flex;
    gap: 8px;

    .ant-btn {
      flex: 1;
      height: 44px;
      font-size: 15px;
    }
  }
}

.mobile-task-filter {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 12px;

  .filter-row {
    margin-bottom: 12px;

    .filter-label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #666;
      font-weight: 500;
    }

    .ant-tag-checkable {
      margin-right: 8px;
      margin-bottom: 8px;
      padding: 6px 16px;
      font-size: 14px;
      border-radius: 16px;
    }
  }

  .filter-actions {
    margin-top: 16px;

    .ant-btn {
      height: 44px;
      font-size: 15px;
    }
  }
}
