.task-filter {
  background: white;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

  .task-tabs {
    .ant-tabs {
      margin: 0;

      .ant-tabs-nav {
        padding: 0 24px;
        margin-bottom: 0;
      }

      .ant-tabs-tab {
        padding: 12px 0;
        margin-right: 32px;

        .ant-badge {
          .ant-badge-count {
            background: #1890ff;
          }
        }
      }
    }
  }

  .filter-bar {
    padding: 16px 24px;
    border-top: 1px solid #f0f0f0;
    background: #fafafa;
  }

  @media (max-width: 768px) {
    .task-tabs {
      .ant-tabs-nav {
        padding: 0 16px;
      }

      .ant-tabs-tab {
        margin-right: 16px;
      }
    }

    .filter-bar {
      padding: 12px 16px;
    }
  }
}
