.task-table {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

  .ant-table {
    .ant-table-cell {
      font-size: 14px;
    }
  }

  .ant-progress {
    margin: 0;
  }

  @media (max-width: 768px) {
    padding: 16px;
  }
}
